
NEXT_PUBLIC_SECRET_KEY=horsedatabase


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=horse_lineage
DB_PORT=3306  

# UAT

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Msvc@123
# DB_NAME=horse_lineage
# DB_PORT=3306  
 

